.card
  background-color: rgba(210, 210, 210, 0.3)
  height: 90%

.card a
  text-decoration: none
  color: inherit

.footer
  padding: 0 20px

.photos
  display: flex
  align-items: center

.photo-icon
  margin-right: 10px
