.toolbar
  background-color: #3d3b3b
  color: azure

.toolbarDiv a
  text-decoration: none
  color: inherit

.container
  margin: 0 auto
  padding: 30px

.user-avatar
  border-radius: 50%
  width: 40px
  height: 40px
  margin-right: 10px
